In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -0.326337  1.831269 -0.610355 -0.387499
2013-01-02  0.306918  0.476210  0.554600  0.984482
2013-01-03 -0.352003 -0.297165  0.877233 -0.226803
2013-01-04  0.601358  1.501037  1.245164  0.560034
2013-01-05  0.250263 -0.138552 -0.815900 -1.242345
2013-01-06 -0.398109 -0.018759 -1.597121  0.652048

In [5]:
df2 = pd.DataFrame({'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo' })
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [11]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-06 -0.398109 -0.018759 -1.597121  0.652048
2013-01-05  0.250263 -0.138552 -0.815900 -1.242345
2013-01-04  0.601358  1.501037  1.245164  0.560034
2013-01-03 -0.352003 -0.297165  0.877233 -0.226803
2013-01-02  0.306918  0.476210  0.554600  0.984482
2013-01-01 -0.326337  1.831269 -0.610355 -0.387499

In [12]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.326337  1.831269 -0.610355 -0.387499
2013-01-02  0.306918  0.476210  0.554600  0.984482
2013-01-03 -0.352003 -0.297165  0.877233 -0.226803

In [15]:
df.loc[dates[0]]

A   -0.326337
B    1.831269
C   -0.610355
D   -0.387499
Name: 2013-01-01 00:00:00, dtype: float64

그냥 python  처럼 하면 열이 잘리고
loc를 쓰면 행이 잘림

In [22]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -0.326337  1.831269
2013-01-02  0.306918  0.476210
2013-01-03 -0.352003 -0.297165
2013-01-04  0.601358  1.501037
2013-01-05  0.250263 -0.138552
2013-01-06 -0.398109 -0.018759

In [23]:
df.loc['20130102':'20130104', ['A','B']]

                   A         B
2013-01-02  0.306918  0.476210
2013-01-03 -0.352003 -0.297165
2013-01-04  0.601358  1.501037

중요한 부분!! LOC

In [27]:
df

                   A         B         C         D
2013-01-01 -0.326337  1.831269 -0.610355 -0.387499
2013-01-02  0.306918  0.476210  0.554600  0.984482
2013-01-03 -0.352003 -0.297165  0.877233 -0.226803
2013-01-04  0.601358  1.501037  1.245164  0.560034
2013-01-05  0.250263 -0.138552 -0.815900 -1.242345
2013-01-06 -0.398109 -0.018759 -1.597121  0.652048

In [28]:
df.iloc[3]

A    0.601358
B    1.501037
C    1.245164
D    0.560034
Name: 2013-01-04 00:00:00, dtype: float64

In [32]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04  0.601358  1.501037
2013-01-05  0.250263 -0.138552

In [33]:
df[df.A > 0]

                   A         B         C         D
2013-01-02  0.306918  0.476210  0.554600  0.984482
2013-01-04  0.601358  1.501037  1.245164  0.560034
2013-01-05  0.250263 -0.138552 -0.815900 -1.242345

In [34]:
df

                   A         B         C         D
2013-01-01 -0.326337  1.831269 -0.610355 -0.387499
2013-01-02  0.306918  0.476210  0.554600  0.984482
2013-01-03 -0.352003 -0.297165  0.877233 -0.226803
2013-01-04  0.601358  1.501037  1.245164  0.560034
2013-01-05  0.250263 -0.138552 -0.815900 -1.242345
2013-01-06 -0.398109 -0.018759 -1.597121  0.652048

In [36]:
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130102', periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [37]:
df['F'] = s1

In [38]:
df

                   A         B         C         D    F
2013-01-01 -0.326337  1.831269 -0.610355 -0.387499  NaN
2013-01-02  0.306918  0.476210  0.554600  0.984482  1.0
2013-01-03 -0.352003 -0.297165  0.877233 -0.226803  2.0
2013-01-04  0.601358  1.501037  1.245164  0.560034  3.0
2013-01-05  0.250263 -0.138552 -0.815900 -1.242345  4.0
2013-01-06 -0.398109 -0.018759 -1.597121  0.652048  5.0

In [40]:
df.at[dates[0],'A'] = 0
df

                   A         B         C         D    F
2013-01-01  0.000000  1.831269 -0.610355 -0.387499  NaN
2013-01-02  0.306918  0.476210  0.554600  0.984482  1.0
2013-01-03 -0.352003 -0.297165  0.877233 -0.226803  2.0
2013-01-04  0.601358  1.501037  1.245164  0.560034  3.0
2013-01-05  0.250263 -0.138552 -0.815900 -1.242345  4.0
2013-01-06 -0.398109 -0.018759 -1.597121  0.652048  5.0

In [41]:
df.iat[0,1] = 0
df

                   A         B         C         D    F
2013-01-01  0.000000  0.000000 -0.610355 -0.387499  NaN
2013-01-02  0.306918  0.476210  0.554600  0.984482  1.0
2013-01-03 -0.352003 -0.297165  0.877233 -0.226803  2.0
2013-01-04  0.601358  1.501037  1.245164  0.560034  3.0
2013-01-05  0.250263 -0.138552 -0.815900 -1.242345  4.0
2013-01-06 -0.398109 -0.018759 -1.597121  0.652048  5.0

In [42]:
df.loc[:,'D'] = np.array([5] * len(df))
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.610355  5  NaN
2013-01-02  0.306918  0.476210  0.554600  5  1.0
2013-01-03 -0.352003 -0.297165  0.877233  5  2.0
2013-01-04  0.601358  1.501037  1.245164  5  3.0
2013-01-05  0.250263 -0.138552 -0.815900  5  4.0
2013-01-06 -0.398109 -0.018759 -1.597121  5  5.0

In [43]:
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.610355 -5  NaN
2013-01-02 -0.306918 -0.476210 -0.554600 -5 -1.0
2013-01-03 -0.352003 -0.297165 -0.877233 -5 -2.0
2013-01-04 -0.601358 -1.501037 -1.245164 -5 -3.0
2013-01-05 -0.250263 -0.138552 -0.815900 -5 -4.0
2013-01-06 -0.398109 -0.018759 -1.597121 -5 -5.0

In [45]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.782121 -0.357878 -1.002281 -0.109509
1 -0.118503  0.507418  0.377259 -2.572034
2  0.780133 -0.144891 -0.997087  0.423197
3 -0.274725 -1.053193  1.025614 -0.228429
4  0.735239  0.690439 -0.166680 -0.645286
5  0.550751  1.275723  0.345118 -0.072818
6  0.704352 -0.073649 -0.500818  0.625297
7 -0.176578  0.309209  0.199839 -0.240746
8  1.366132  1.406075 -0.353203  1.750223
9  0.141439 -1.315901  0.543755  1.473009

In [47]:
pieces = [df[:3], df[3:7], df[7:]]
pieces

[          0         1         2         3
 0  0.782121 -0.357878 -1.002281 -0.109509
 1 -0.118503  0.507418  0.377259 -2.572034
 2  0.780133 -0.144891 -0.997087  0.423197,
           0         1         2         3
 3 -0.274725 -1.053193  1.025614 -0.228429
 4  0.735239  0.690439 -0.166680 -0.645286
 5  0.550751  1.275723  0.345118 -0.072818
 6  0.704352 -0.073649 -0.500818  0.625297,
           0         1         2         3
 7 -0.176578  0.309209  0.199839 -0.240746
 8  1.366132  1.406075 -0.353203  1.750223
 9  0.141439 -1.315901  0.543755  1.473009]

In [48]:
pd.concat(pieces)

          0         1         2         3
0  0.782121 -0.357878 -1.002281 -0.109509
1 -0.118503  0.507418  0.377259 -2.572034
2  0.780133 -0.144891 -0.997087  0.423197
3 -0.274725 -1.053193  1.025614 -0.228429
4  0.735239  0.690439 -0.166680 -0.645286
5  0.550751  1.275723  0.345118 -0.072818
6  0.704352 -0.073649 -0.500818  0.625297
7 -0.176578  0.309209  0.199839 -0.240746
8  1.366132  1.406075 -0.353203  1.750223
9  0.141439 -1.315901  0.543755  1.473009